# apgdiff

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.xml  changelog.txt  license.txt  nbactions.xml  pom.xml  profiles.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/cz/startnet/utils/pgdiff/: PgColumn.java  PgConstraint.java  PgDiff.java  PgDumpLoader.java  PgIndex.java  PgSchema.java  PgSequence.java  PgTable.java
src/main/assemblies/: netbeans-run.xml
src/main/assembly/: bin.xml  src.xml
src/main/java/cz/startnet/utils/pgdiff/: Main.java  Pair.java  PgDiff.java  PgDiffArguments.java  PgDiffConstraintTriggers.java  PgDiffConstraints.java  PgDiffFunctions.java  PgDiffIndexes.java  PgDiffPolicies.java  PgDiffProcedures.java  PgDiffRules.java  PgDiffSequences.java  PgDiffTables.java  PgDiffTriggers.java  PgDiffTypes.java  PgDiffUtils.java  PgDiffViews.java  PgDumpLoader.java  PgIndex.java  PgSequence.java  PgTable.java  Resources.java  SearchPathHelper.java  package-info.java  usage.txt
src/main/java/cz/startnet/utils/pgdiff/loader/: FileException.java  PgDumpLoader.java  package-info.java
src/main/java/cz/startnet/utils/pgdiff/parsers/: AlterRelationParser.java  AlterSequenceParser.java  AlterTableParser.java  AlterViewParser.java  CommentParser.java  CreateConstraintTriggerParser.java  CreateExtensionParser.java  CreateFunctionParser.java  CreateIndexParser.java  CreatePolicyParser.java  CreateProcedureParser.java  CreateRuleParser.java  CreateSchemaParser.java  CreateSequenceParser.java  CreateTableParser.java  CreateTriggerParser.java  CreateTypeParser.java  CreateViewParser.java  GrantParser.java  GrantRevokeParser.java  Parser.java  ParserException.java  ParserUtils.java  package-info.java
src/main/java/cz/startnet/utils/pgdiff/schema/: PgColumn.java  PgColumnConstraint.java  PgColumnPrivilege.java  PgColumnUtils.java  PgConstraint.java  PgConstraintTrigger.java  PgDatabase.java  PgExtension.java  PgFkConstraint.java  PgFunction.java  PgGrant.java  PgIndex.java  PgInheritedColumn.java  PgPkConstraint.java  PgPolicy.java  PgProcedure.java  PgRelation.java  PgRelationPrivilege.java  PgRule.java  PgSchema.java  PgSequence.java  PgSequencePrivilege.java  PgTable.java  PgTablePrivilege.java  PgTrigger.java  PgType.java  PgView.java  PgViewPrivilege.java  package-info.java
src/main/java/cz/startnet/utils/pgdiff/util/: ColumnComparator.java
src/main/java/src/main/java/cz/startnet/utils/pgdiff/: PgDiffGrants.java
src/main/java/src/main/java/cz/startnet/utils/pgdiff/schema/: PgType.java
src/main/resources/cz/startnet/utils/pgdiff/: Resources.properties  Resources_cs.properties  Resources_es.properties  Resources_fr.properties  build_info  usage.txt
src/pgdiff/: Main.java
src/site/: site.xml
src/site/apt/: license.apt
src/site/xdoc/: index.xml
src/test/java/cz/startnet/utils/pgdiff/: PgDiffTest.java  add_cluster_diff.sql  add_column_new.sql  add_constraint_new.sql  add_function_args_new.sql  add_function_similar_diff.sql  add_index_new.sql  add_sequence_diff.sql  add_table_new.sql  add_transaction_original.sql  add_trigger_original.sql  add_unique_constraint_diff.sql  add_unique_constraint_new.sql  add_view_diff.sql  add_view_new.sql  drop_cluster_diff.sql  drop_default_value_diff.sql  drop_default_value_original.sql  drop_function_args2_diff.sql  drop_function_similar_diff.sql  drop_not_null_diff.sql  drop_sequence_diff.sql  drop_statistics_original.sql  drop_trigger_diff.sql  modify_cluster_diff.sql  modify_column_type_diff.sql  modify_column_type_new.sql  modify_default_value_original.sql  modify_function_args2_diff.sql  modify_function_args_diff.sql  modify_function_args_new.sql  modify_function_noargs_diff.sql  modify_function_similar_diff.sql  modify_function_similar_new.sql  modify_inherits_diff.sql  modify_sequence_cache_new.sql  modify_sequence_cycle_off_diff.sql  modify_sequence_cycle_off_original.sql  modify_sequence_cycle_on_diff.sql  modify_sequence_diff.sql  (+11 more)
src/test/java/cz/startnet/utils/pgdiff/loader/: PgDumpLoaderTest.java  schema_1.sql  schema_2.sql  schema_3.sql  schema_4.sql  schema_5.sql
src/test/java/cz/startnet/utils/pgdiff/parsers/: ParserUtilsTest.java
src/test/resources/cz/startnet/utils/pgdiff/: add_cluster_diff.sql  add_cluster_new.sql  add_column_add_defaults_diff.sql  add_column_add_defaults_diff_no_default.sql  add_column_add_defaults_new.sql  add_column_add_defaults_original.sql  add_column_diff.sql  add_column_diff_no_default.sql  add_column_issue134_diff.sql  add_column_issue134_new.sql  add_column_issue134_original.sql  add_column_issue188_diff.sql  add_column_issue188_diff_no_default.sql  add_column_issue188_new.sql  add_comment_new_column_diff.sql  add_comment_new_column_new.sql  add_comment_new_column_original.sql  add_comments_diff.sql  add_comments_new.sql  add_constraint_diff.sql  add_default_value_diff.sql  add_default_value_diff_no_default.sql  add_defaults_diff.sql  add_defaults_diff_no_default.sql  add_defaults_new.sql  add_defaults_original.sql  add_empty_table_diff.sql  add_empty_table_new.sql  add_empty_table_original.sql  add_extension_diff.sql  add_extension_original.sql  add_function_args2_diff.sql  add_function_args_diff.sql  add_function_noargs_diff.sql  add_index_diff.sql  add_inherits_default_column_diff.sql  add_inherits_default_column_new.sql  add_inherits_default_column_original.sql  add_inherits_diff.sql  add_inherits_new.sql  (+217 more)
src/test/resources/cz/startnet/utils/pgdiff/loader/: schema_10.sql  schema_11.sql  schema_12.sql  schema_13.sql  schema_14.sql  schema_15.sql  schema_16.sql  schema_17.sql  schema_18.sql  schema_6.sql  schema_7.sql  schema_8.sql  schema_9.sql
